{
	"manifest_version": 3,
	"name": "__MSG_namechrome__",
	"version": "0.0.1",
	"description": "__description__",
	"author": "BrachV",
    "default_locale": "fr",
	
	"permissions": [
	  "storage",
	  "identity",
	  "alarms"
	],

	"optional_permissions": [
		"notifications"
	],
	
	"action": {
      "default_title": "__MSG_namechrome__",
	  "default_popup": "./index.html"
	},

	"background": {
	  "service_worker": "background.js"
	},

	"options_page": "options.html",
  
	"content_scripts": [
	  {
		"js": ["class.js", "app.js", "./jsrsasign-all-min.js"],
		"css": ["style.css"]
	  }
	]
  }
  